# Database
DATABASE_URI=

# Client
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING=
BLOB_READ_WRITE_TOKEN=

# Payload
PAYLOAD_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

# Cron job security
CRON_SECRET=

# App URL for external cron services
APP_URL=